{
  "name": "Logbook Pro",
  "short_name": "Logbook",
  "description": "Logbook palestra premium: carichi, serie, recuperi, PR e storico. Offline.",
  "start_url": "./#session",
  "display": "standalone",
  "background_color": "#070A12",
  "theme_color": "#070A12",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}